{
  "name": "tamulaitis-page",
  "homepage": "https://tamulaitis.lt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "pnpm dev",
    "check": "rm -r dist || astro check",
    "build": "pnpm check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src",
    "lint:fix": "pnpm lint --fix",
    "test": "pnpm playwright test",
    "test:ui": "pnpm playwright test --ui",
    "generate:md": "pnpm dlx tsx src/utils/mdgen.ts",
    "gif-to-webp": "node scripts/gifToWebp.js",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "update-interactive": "pnpm update --latest --interactive",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "astro": "^6.1.7",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-transition-group": "^4.4.5",
    "rehype-raw": "^7.0.0",
    "sass": "^1.99.0",
    "unist-util-visit": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "react-compiler-runtime": "19.0.0-beta-55955c9-20241229",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
