{
  "name": "tamulaitis-page",
  "homepage": "https://tamulaitis.lt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "pnpm dev",
    "check": "rm -r dist || astro check",
    "build": "pnpm check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src",
    "lint:fix": "pnpm lint --fix",
    "test": "pnpm playwright test",
    "test:ui": "pnpm playwright test --ui",
    "generate:md": "pnpm dlx tsx src/utils/mdgen.ts",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "update-interactive": "pnpm update --latest --interactive",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "dotenv": "^16.4.7",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-transition-group": "^4.4.5",
    "rehype-raw": "^7.0.0",
    "sass": "^1.83.0",
    "unist-util-visit": "^5.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.1.2",
    "@astrojs/sitemap": "^3.2.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "18",
    "@types/react": "^19.0.2",
    "@types/react-transition-group": "^4.4.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "react-compiler-runtime": "19.0.0-beta-55955c9-20241229",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
